timestamp: 03-17-32-44
Cell Settings:
mutation_rate: 10
lower_allele_range: 2
upper_allele_range: 15
Simulation Settings:
NUM_LAYERS: 8
LENGTH_OF_DENDRITE: 5
Bias_Range: 0.01
Weight Range based on estimate Avg weights/cell: 5
Weight decay: 1e-06
Charge change for prunning and charge protection (delta): 0.8
learning_rate: 0.01
how_much_training_data: 20
start_index: 0
training_cycles: 203
Bingo count: 3
max_bingo_count: 4
Loss: 9.230674396653212
Number of cells: 0
Number of weights: 9818.65224911438
Weight/Cell: 981865224911.44
