timestamp: 03-18-01-16
Cell Settings:
mutation_rate: 10
lower_allele_range: 2
upper_allele_range: 15
Simulation Settings:
NUM_LAYERS: 8
LENGTH_OF_DENDRITE: 5
Bias_Range: 0.01
Weight Range based on estimate Avg weights/cell: 5
Weight decay: 1e-06
Charge change for prunning and charge protection (delta): 0.5
learning_rate: 0.01
how_much_training_data: 20
start_index: 0
training_cycles: 199
Bingo count: 2
max_bingo_count: 5
Loss: 11.282666985670822
Number of cells: 0
Number of weights: 14081.271187726537
Weight/Cell: 1408127118772.65
