timestamp: 23-22-17-49
Cell Settings:
germ_mut_rate: 1000
som_mut_rate: 1000
lower_allele_range: 2
upper_allele_range: 15
Simulation Settings:
NUM_LAYERS: 8
LENGTH_OF_AXON: 2
Bias_Range: 0.01
Weight Range based on estimate Avg weights/cell: 25
Charge change for prunning and charge protection (delta): 0.01
learning_rate: 0.001
how_much_training_data: 20
start_index: 0
training_cycles: 6
Bingo count: 3
max_bingo_count: 3
Loss: 6.176893719510002
Number of cells: 429
Number of weights: 5763.0
Weight/Cell: 13.43
