timestamp: 02-09-15-12
Cell Settings:
germ_mut_rate: 1000
som_mut_rate: 1000
lower_allele_range: 2
upper_allele_range: 15
Simulation Settings:
NUM_LAYERS: 8
LENGTH_OF_AXON: 1
Bias_Range: 0.01
Weight Range based on estimate Avg weights/cell: 5
Charge change for prunning and charge protection (delta): 0.01
learning_rate: 0.0001
how_much_training_data: 20
start_index: 0
training_cycles: 751
Bingo count: 18
max_bingo_count: 18
Loss: 1.611809565095832
Number of cells: 210
Number of weights: 1169.0
Weight/Cell: 5.57
