timestamp: 02-10-01-17
Cell Settings:
germ_mut_rate: 1000
som_mut_rate: 1000
lower_allele_range: 2
upper_allele_range: 15
Simulation Settings:
NUM_LAYERS: 8
LENGTH_OF_AXON: 3
Bias_Range: 0.01
Weight Range based on estimate Avg weights/cell: 28
Charge change for prunning and charge protection (delta): 0.01
learning_rate: 0.001
how_much_training_data: 1000
start_index: 0
training_cycles: 848
Bingo count: 965
max_bingo_count: 965
Loss: 0.5931102950710614
Number of cells: 457
Number of weights: 12938.0
Weight/Cell: 28.31
