timestamp: 03-15-38-20
Cell Settings:
mutation_rate: 10
lower_allele_range: 2
upper_allele_range: 15
Simulation Settings:
NUM_LAYERS: 8
LENGTH_OF_DENDRITE: 5
Bias_Range: 0.01
Weight Range based on estimate Avg weights/cell: 20
Weight decay: 1e-06
Charge change for prunning and charge protection (delta): 0.001
learning_rate: 0.01
how_much_training_data: 20
start_index: 0
training_cycles: 59
Bingo count: 2
max_bingo_count: 2
Loss: 9.670857430574992
Number of cells: 0
Number of weights: 25703.145176946753
Weight/Cell: 2570314517694.68
