timestamp: 25-07-02-11
Cell Settings:
germ_mut_rate: 1000
som_mut_rate: 1000
lower_allele_range: 2
upper_allele_range: 15
Simulation Settings:
NUM_LAYERS: 8
LENGTH_OF_AXON: 3
Bias_Range: 0.01
Weight Range based on estimate Avg weights/cell: 30
Charge change for prunning and charge protection (delta): 0.01
learning_rate: 0.001
how_much_training_data: 500
start_index: 0
training_cycles: 570
Bingo count: 408
max_bingo_count: 408
Loss: 1.6962407325647302
Number of cells: 924
Number of weights: 27907.0
Weight/Cell: 30.20
