timestamp: 23-21-59-13
Cell Settings:
germ_mut_rate: 1000
som_mut_rate: 1000
lower_allele_range: 2
upper_allele_range: 15
Simulation Settings:
NUM_LAYERS: 8
LENGTH_OF_AXON: 2
Bias_Range: 0.01
Weight Range based on estimate Avg weights/cell: 5
Charge change for prunning and charge protection (delta): 0.01
learning_rate: 0.01
how_much_training_data: 20
start_index: 0
training_cycles: 1221
Bingo count: 0
max_bingo_count: 3
Loss: 7.470185002432305
Number of cells: 49
Number of weights: 0.0
Weight/Cell: 0.00
