timestamp: 03-21-23-32
Cell Settings:
mutation_rate: 10
lower_allele_range: 2
upper_allele_range: 15
Simulation Settings:
NUM_LAYERS: 8
LENGTH_OF_DENDRITE: 5
Bias_Range: 0.01
Weight Range based on estimate Avg weights/cell: 5
Weight decay: 1e-06
Charge change for prunning and charge protection (delta): 0.5
learning_rate: 0.003
how_much_training_data: 20
start_index: 0
training_cycles: 496
Bingo count: 9
max_bingo_count: 13
Loss: 5.4726942079389485
Number of cells: 0
Number of weights: 13358.644239493051
Weight/Cell: 1335864423949.31
